<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BS-task7</title>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/aside.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Noto+Sans+JP:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Uchen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Otomanopee+One&family=Uchen&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header_logo">
            &#128054;Jove TV
        </div>
        <div class="search_form">  
            <input class="search_input" placeholder="Search">
            <div class="search_button">
            </div>
            <img
                src="data/svg/micro.svg"
                alt="mic"
                class="search_voice">
        </div>

        <div class="settings_menu">
                <img src="data/svg/notis.svg"
                alt="mic"
                class="notisfaction">  
            <div class="paw_wrapper">
                <div class="paw_menu"></div>

                <div class="dropdown_menu">
                    <div class="profile_button">Profile</div>
                    <div class="settings">Settings</div>
                    <div class="log_out">Log Out</div>
                </div>
            </div> 
            
        </div>
    </header>
    <main>
        <div class="horisontall_scroll">
            <div class="box-scroll">

                <div class="horisontal_scroll_elem chosen">All</div>
                <div class="horisontal_scroll_elem">Food</div>
                <div class="horisontal_scroll_elem">Music</div>
                <div class="horisontal_scroll_elem">Humans</div>
                <div class="horisontal_scroll_elem">Games</div>
                <div class="horisontal_scroll_elem">Computer</div>
                <div class="horisontal_scroll_elem">Comedies</div>
                <div class="horisontal_scroll_elem">Apartaments</div>
                <div class="horisontal_scroll_elem">Politics</div>
                <div class="horisontal_scroll_elem">Travveling</div>
                <div class="horisontal_scroll_elem">Fashion</div>
                <div class="horisontal_scroll_elem">Coocking</div>
                <div class="horisontal_scroll_elem">Chess</div>
                <div class="horisontal_scroll_elem">Swimming</div>
                <div class="horisontal_scroll_elem">Humans</div>
                <div class="horisontal_scroll_elem">Football</div>
                <div class="horisontal_scroll_elem">Films</div>
            </div>
        </div>
        <div class="slider">
            There must be slider here.      //in progress:)
        </div>

        <div class="videos_recomendation">
            <iframe src="https://www.youtube.com/embed/okHH53bhsxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/1HygThMLzGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/0yqpQ9VhnKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/lZa3wRZ8ta8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/hPsHAABCbRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/gtyCQG-_lgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/BxccBlbP2_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/vcPlPBdHflM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/T5CAh-zen_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/sLB_EixUJnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <footer>
            Inspired by Binary &#10084;&#65039;
        </footer>
    </main>
    <aside>
        <div class="streamer_scrollable">
            <div class="streamer_card">
                <div class="streamer_left_part">
                    <div class="streamer_icon dog1"></div>
                    <div class="streamer_name">Jacy</div>
                </div>
                
                <div class="streamer_right_part">
                    <div class="status"> </div>
                    <div class="subscribers">4,3K</div>
                </div>
            </div>

            <div class="streamer_card">
                <div class="streamer_left_part">
                    <div class="streamer_icon dog2"></div>
                    <div class="streamer_name">Bloody</div>
                </div>
                
                <div class="streamer_right_part">
                    <div class="status NotOnline"> </div>
                    <div class="subscribers">17.3K</div>
                </div>
            </div>

            <div class="streamer_card">
                <div class="streamer_left_part">
                    <div class="streamer_icon dog3"></div>
                    <div class="streamer_name">Korobok</div>
                </div>
                
                <div class="streamer_right_part">
                    <div class="status"> </div>
                    <div class="subscribers">211.3K</div>
                </div>
            </div>

            <div class="streamer_card">
                <div class="streamer_left_part">
                    <div class="streamer_icon dog4"></div>
                    <div class="streamer_name">Tapok</div>
                </div>
                
                <div class="streamer_right_part">
                    <div class="status"> </div>
                    <div class="subscribers">2.9K</div>
                </div>
            </div>
        </div>
        <div class="info_panel">
            <div class="info_card">
                <div class="introduction">You can write to author!</div>
                <div class="socialMedia">
                    <ul class="contacts">
                        <li>
                          <a href="#" rel="author" class="facebook">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/></svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" rel="author"  class="instagram">                        
                            <svg class="icon"  viewBox="0 0 511 511.9"  xmlns="http://www.w3.org/2000/svg"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" rel="author" class="twitter">                        
                            <svg class="icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm116.886719 199.601562c.113281 2.519532.167969 5.050782.167969 7.59375 0 77.644532-59.101563 167.179688-167.183594 167.183594h.003906-.003906c-33.183594 0-64.0625-9.726562-90.066406-26.394531 4.597656.542969 9.277343.8125 14.015624.8125 27.53125 0 52.867188-9.390625 72.980469-25.152344-25.722656-.476562-47.410156-17.464843-54.894531-40.8125 3.582031.6875 7.265625 1.0625 11.042969 1.0625 5.363281 0 10.558593-.722656 15.496093-2.070312-26.886718-5.382813-47.140624-29.144531-47.140624-57.597657 0-.265624 0-.503906.007812-.75 7.917969 4.402344 16.972656 7.050782 26.613281 7.347657-15.777343-10.527344-26.148437-28.523438-26.148437-48.910157 0-10.765624 2.910156-20.851562 7.957031-29.535156 28.976563 35.554688 72.28125 58.9375 121.117187 61.394532-1.007812-4.304688-1.527343-8.789063-1.527343-13.398438 0-32.4375 26.316406-58.753906 58.765625-58.753906 16.902344 0 32.167968 7.144531 42.890625 18.566406 13.386719-2.640625 25.957031-7.53125 37.3125-14.261719-4.394531 13.714844-13.707031 25.222657-25.839844 32.5 11.886719-1.421875 23.214844-4.574219 33.742187-9.253906-7.863281 11.785156-17.835937 22.136719-29.308593 30.429687zm0 0"/></svg>
                          </a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </aside>
    

</body>

</html>